<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demonstração do plug-in de intenção de saída do jQuery</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="jquery.exitintent.js"></script>
    <script>
        $(function() {
            $.exitIntent('enable');
            $(document).bind('exitintent', function() {
                $("#warning").slideDown();
            });
            $("#warning a").bind('click', function() {
                $("#warning").slideUp();
                return false;
            });
        });
    </script>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: 'Open Sans';
        }
        
        #ask,
        #warning {
            margin: 2em auto;
            width: 50%;
            font-size: large;
            padding: 2em;
            text-align: center;
        }
        
        #ask {
            background-color: yellow;
        }
        
        #warning {
            display: none;
            background-color: #faa;
        }
        
        h1 {
            margin: 50px auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Demonstração do plug-in de intenção de saída do jQuery</h1>
    <div id="ask">
        <p>Por favor, não saia desta página</p>
    </div>
    <div id="warning">
        <p>Eu disse <b>não saia desta página!</b></p>
        <p><a href="#">Entendi!</a></p>
    </div>

    <script>
        (function($) {
            'use strict';

            var timer;

            function trackLeave(ev) {
                if (ev.clientY > 0) {
                    return;
                }

                if (timer) {
                    clearTimeout(timer);
                }

                if ($.exitIntent.settings.sensitivity <= 0) {
                    $.event.trigger('exitintent');
                    return;
                }

                timer = setTimeout(
                    function() {
                        timer = null;
                        $.event.trigger('exitintent');
                    }, $.exitIntent.settings.sensitivity);
            }

            function trackEnter() {
                if (timer) {
                    clearTimeout(timer);
                    timer = null;
                }
            }

            $.exitIntent = function(enable, options) {
                $.exitIntent.settings = $.extend($.exitIntent.settings, options);

                if (enable == 'enable') {
                    $(window).mouseleave(trackLeave);
                    $(window).mouseenter(trackEnter);
                } else if (enable == 'disable') {
                    trackEnter(); // Turn off any outstanding timer
                    $(window).unbind('mouseleave', trackLeave);
                    $(window).unbind('mouseenter', trackEnter);
                } else {
                    throw "Invalid parameter to jQuery.exitIntent -- should be 'enable'/'disable'";
                }
            }

            $.exitIntent.settings = {
                'sensitivity': 300
            };

        })(jQuery);
    </script>
</body>

</html>